<!DOCTYPE html>
<html>
<head>
  <title>Living Documentation</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" type="text/css" href="../../styles.css">
  <style>
    .color-box {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      border-radius: 50%;
    }
    .green { background-color: green; }
    .red { background-color: red; }
    .gray { background-color: gray; }

    .chart-container {
    position: relative;
    width: 300px;
    height: 400px; /* 調整圖表容器的高度，以避免標題重疊在圖表上 */
    flex: 1;
    margin-right: 20px; /* 可以根據需要調整間距 */
    }

    .chart-title {
    position: absolute;
    top: -50px; /* 將標題移動到圖表正上方並離圖表更遠 */
    left: 50%; /* 將標題水平置中 */
    transform: translateX(-50%); /* 調整標題的位置 */
    }

    .charts-container {
      display: flex;
    }
  </style>
</head>
<body>
  <h2>Feature Tests:</h2>
  <h3>Detail:</h3>
  <table class="bordered">
    <tr>
        <th>Suite</th>
        <th>Feature</th>
        <th>Number Of Scenarios</th>
    </tr>
    <tr>
        <td>DCT-43746</td>
        <td>Delete make</td>
        <td>2</td>
    </tr>
  </table>

  <h3>Suite status:</h3> 
  <div>
    <p style="font-size: 20px; color: rgb(23, 26, 25); display: inline;">DCT-43746</p>
    <span style="margin-left: 10px;">
      <div class="color-box green" style="display: inline-block; margin-right: 5px;"></div> 2 Passed
    </span>
    <span style="margin-left: 10px;">
      <div class="color-box red" style="display: inline-block; margin-right: 5px;"></div> 0 Failed
    </span>
    <span style="margin-left: 10px;">
      <div class="color-box gray" style="display: inline-block; margin-right: 5px;"></div> 0 Others
    </span>
  </div>

  <br><br><br>
    <div class="chart-container">
      <h3 class="chart-title">All test runs status</h3>
      <canvas id="featureChart"></canvas>
      <br>
      <div>
        <div class="color-box green"></div> 2 Passed
        <div class="color-box red"></div> 0 Failed
        <div class="color-box gray"></div> 0 Others
      </div>
    </div>

</body>

<script>
  var ctx_f = document.getElementById('featureChart').getContext('2d');
  var myChart = new Chart(ctx_f, {
      type: 'doughnut',
      data: {
      labels: ['Passed', 'Failed', 'Others'],
      datasets: [{
          label: '# of Tests',
          data: [2, 0, 0],
          backgroundColor: [
          'rgba(0, 255, 0, 0.5)',
          'rgba(255, 0, 0, 0.5)',
          'rgba(128, 128, 128, 0.5)'
          ],
          borderColor: [
          'rgba(0, 255, 0, 1)',
          'rgba(255, 0, 0, 1)',
          'rgba(128, 128, 128, 1)'
          ],
          borderWidth: 1
      }]
      },
      options: {
      responsive: false,
      legend: {
          position: 'bottom'
      },
      title: {
          display: false
      },
      animation: {
          animateScale: true,
          animateRotate: true
      }
      }
  });
</script>
</html>